# wfa-dispatchtrack

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wildstartech/dispatchtrack/: Customer.java  Driver.java  HistoryEvent.java  Image.java  Item.java  Localization.java  ManifestEntry.java  Note.java  PreCall.java  Question.java  ReturnCode.java  ServiceManager.java  ServiceManagerFactory.java  ServiceManagerMessages.java  ServiceOrder.java  ServiceOrderMessages.java  ServiceRoute.java  ServiceUnit.java  ShipmentEvent.java  Signature.java  Survey.java  Truck.java  package-info.java
src/main/java/com/wildstartech/dispatchtrack/spi/: CustomerImpl.java  DriverImpl.java  HistoryEventImpl.java  ImageImpl.java  ItemImpl.java  ManifestEntryImpl.java  NoteImpl.java  PreCallImpl.java  QuestionImpl.java  ReturnCodeImpl.java  ServiceManagerImpl.java  ServiceOrderImpl.java  ServiceRouteImpl.java  ServiceUnitImpl.java  ShipmentEventImpl.java  SignatureImpl.java  SurveyImpl.java  TruckImpl.java  WebWorkerBase.java  WebWorkerMessages.java  package-info.java
src/main/java/com/wildstartech/dispatchtrack/spi/xml/: ExportActivityWorker.java  FileExportActivityWorker.java  ServiceManagerImpl.java  WebExportActivityWorker.java  WebExportActivityWorkerMessages.java  XMLElementProcessor.java  XMLElementProcessorMessages.java  XMLFactory.java  XMLFactoryMessages.java  XMLParserHelper.java  package-info.java
src/main/java/com/wildstartech/dispatchtrack/spi/xml/customer/: Address1ElementProcessor.java  Address2ElementProcessor.java  CityElementProcessor.java  CustomerIdElementProcessor.java  CustomerXMLFactory.java  EmailElementProcessor.java  FirstNameElementProcessor.java  LastNameElementProcessor.java  LatitudeElementProcessor.java  LongitudeElementProcessor.java  Phone1ElementProcessor.java  Phone2ElementProcessor.java  StateElementProcessor.java  ZipElementProcessor.java
src/main/java/com/wildstartech/dispatchtrack/spi/xml/serviceorder/: AccountElementProcessor.java  AdditionalFieldsElementProcessor.java  AmountElementProcessor.java  CodAmountElementProcessor.java  CodElementProcessor.java  CustomFieldsElementProcessor.java  CustomerElementProcessor.java  DescriptionElementProcessor.java  DisplayOrderNumberElementProcessor.java  DriversElementProcessor.java  ExtraElementProcessor.java  FinishedAtElementProcessor.java  ImagesElementProcessor.java  ImagesXMLFactory.java  ItemsElementProcessor.java  ItemsXMLFactory.java  NotesElementProcessor.java  NotesXMLFactory.java  OrderHistoryElementProcessor.java  OrderShipmentEventsElementProcessor.java  OrderShipmentEventsXMLFactory.java  OriginElementProcessor.java  PaymentCollectedElementProcessor.java  PaymentNotesElementProcessor.java  PiecesElementProcessor.java  PreCallElementProcessor.java  RequestWindowEndTimeElementProcessor.java  RequestWindowStartTimeElementProcessor.java  ScheduledAtElementProcessor.java  ServiceOrderElementProcessor.java  ServiceOrderXMLFactory.java  ServiceOrderXMLFactoryMessages.java  ServiceOrdersXMLFactory.java  ServiceTimeElementProcessor.java  ServiceTypeElementProcessor.java  ServiceUnitElementProcessor.java  SignatureElementProcessor.java  StartedAtElementProcessor.java  StatusElementProcessor.java  StopNumberElementProcessor.java  (+4 more)
src/main/resources/: api.properties
src/test/java/com/wildstartech/dispatchtrack/: ExportActityWorkerTest.java  FileExportActivityWorkerTest.java  MockCustomer.java  MockDriver.java  MockHistoryEvent.java  MockImage.java  MockItem.java  MockManifestEntry.java  MockNote.java  MockOrderShipmentEvent.java  MockPreCall.java  MockQuestion.java  MockReturnCode.java  MockSerivceRoute.java  MockServiceOrder.java  MockServiceRoute.java  MockServiceUnit.java  MockShipmentEvent.java  MockSignature.java  MockSurvey.java  MockTruck.java  ServiceManagerEndpointTest.java  ServiceManagerFactoryTest.java  ServiceManagerTest.java
src/test/resources/: .gitignore  ServiceManagerFactory.properties
(+40 files in other folders)
