<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wildstartech</groupId>
	<artifactId>dispatchtrack-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>wfa-dispatchtrack</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>The focus of this project is to provide a client library to facilitates access to the DispatchTrack platform from applications written in the Java programming language. This library is licensed under version 2 of the GNU General Public License with the CLASSPATH exception. For more information, please refer to the LICENSE file included in the root of this folder.</description>
	<organization>
		<name>Widlstar Technologies, LLC.</name>
		<url>www.wildstartech.com</url>
	</organization>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>GNU GPL v2.0 with CLASSPATH Exception</name>
			<url>https://www.gnu.org/software/classpath/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>derekberube</id>
			<name>Derek Berube</name>
			<email>derek.berube@wildstartech.com</email>
			<url>https://www.linkedin.com/in/derekberube</url>
			<organization>Wildstar Technologies, LLC.</organization>
			<organizationUrl>http://www.wildstartech.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Chicago</timezone>
			<properties>
				<picUrl>https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAfDAAAAJDAxYmYxNmQ5LWE5NDItNDAwNS05MmViLWQ1MWFjMDFmZmJlMw.jpgc</picUrl>
			</properties>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/derekberube/wfa-dispatchtrack.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/derekberube/wfa-dispatchtrack/issues</url>
	</issueManagement>
</project>